2023-12-15 10:12:49.5333 Debug Message Template Auto Format enabled
2023-12-15 10:12:49.5885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-15 10:12:49.5885 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-15 10:12:49.5885 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\UANCWA\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2023-12-15 10:12:49.5885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-15 10:12:49.5885 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-15 10:12:49.5885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-15 10:12:49.5885 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-15 10:12:49.6246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-15 10:12:49.6246 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-15 10:12:49.6246 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-12-15 10:12:49.6246 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-12-15 10:12:49.6246 Trace ParseRulesElement
2023-12-15 10:12:49.6246 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.7.2287. Product version: 5.2.7+a1ef7cd83b5a6a172142a6850f0ced4e759a4b3b. GlobalAssemblyCache: False
2023-12-15 10:12:49.6246 Debug Start watching file-filter 'nlog.config' in directory: E:\UANCWA\CompanyEmployees\CompanyEmployees
2023-12-15 10:12:49.6246 Debug --- NLog configuration dump ---
2023-12-15 10:12:49.6246 Debug Targets:
2023-12-15 10:12:49.6246 Debug FileTarget(Name=logfile)
2023-12-15 10:12:49.6439 Debug Rules:
2023-12-15 10:12:49.6439 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-12-15 10:12:49.6439 Debug --- End of NLog configuration dump ---
2023-12-15 10:12:49.6439 Trace FindReachableObject<System.Object>:
2023-12-15 10:12:49.6439 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-12-15 10:12:49.6439 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-12-15 10:12:49.6439 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-12-15 10:12:49.6439 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-12-15 10:12:49.6439 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-12-15 10:12:49.6439 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-15 10:12:49.6439 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-15 10:12:49.6439 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-15 10:12:49.6439 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-15 10:12:49.6439 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-12-15 10:12:49.6439 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-12-15 10:12:49.6439 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-15 10:12:49.6439 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-15 10:12:49.6439 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-15 10:12:49.6439 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-15 10:12:49.6439 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-15 10:12:49.6439 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-15 10:12:49.6439 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-12-15 10:12:49.6439 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-12-15 10:12:49.6602 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\UANCWA\CompanyEmployees\CompanyEmployees\nlog.config
2023-12-15 10:12:49.6602 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-12-15 10:12:49.6602 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-12-15 10:12:49.6602 Trace Initializing Layout Renderer: ${message}
2023-12-15 10:12:49.6602 Trace Initializing Layout Renderer: ${literal}
2023-12-15 10:12:49.6602 Trace Initializing Layout Renderer: ${level}
2023-12-15 10:12:49.6602 Trace Initializing Layout Renderer: ${literal}
2023-12-15 10:12:49.6602 Trace Initializing Layout Renderer: ${longdate}
2023-12-15 10:12:49.6602 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-12-15 10:12:49.6602 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-15 10:12:49.6602 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-12-15 10:12:49.6602 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-15 10:12:49.6602 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-15 10:12:49.6602 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-15 10:12:49.6602 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-15 10:12:49.6602 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-15 10:12:49.6602 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-15 10:12:49.6747 Trace Initializing Layout Renderer: ${literal}
2023-12-15 10:12:49.6747 Trace Initializing Layout Renderer: ${shortdate}
2023-12-15 10:12:49.6747 Trace Initializing Layout Renderer: ${literal}
2023-12-15 10:12:49.6747 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-12-15 10:12:49.6747 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-15 10:12:49.6747 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-12-15 10:12:49.6747 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-15 10:12:49.6747 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-15 10:12:49.6747 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-15 10:12:49.6747 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-15 10:12:49.6747 Trace Initializing FileTarget(Name=logfile)
2023-12-15 10:12:49.6747 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-12-15 10:12:49.6747 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-12-15 10:12:49.6747 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-12-15 10:12:49.6747 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-12-15 10:12:49.6747 Trace FileTarget(Name=logfile) has 2 layouts
2023-12-15 10:12:49.6747 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-12-15 10:12:49.6747 Info Configuration initialized.
2023-12-15 10:12:54.2225 Info AppDomain Shutting down. LogFactory closing...
2023-12-15 10:12:54.2225 Debug Stop watching file-filter 'nlog.config' in directory: E:\UANCWA\CompanyEmployees\CompanyEmployees
2023-12-15 10:12:54.2225 Trace Flushing all 1 targets...
2023-12-15 10:12:54.2225 Trace ForEachItemInParallel() 1 items
2023-12-15 10:12:54.2225 Trace FileTarget(Name=logfile): FlushAsync
2023-12-15 10:12:54.2225 Trace Continuation invoked: 
2023-12-15 10:12:54.2225 Trace Parallel task completed. 0 items remaining
2023-12-15 10:12:54.2225 Debug Flush completed
2023-12-15 10:12:54.2225 Trace FileTarget(Name=logfile): FlushAsync Done
2023-12-15 10:12:54.2225 Debug Closing logging configuration...
2023-12-15 10:12:54.2225 Trace Closing FileTarget(Name=logfile)
2023-12-15 10:12:54.2225 Debug FileTarget(Name=logfile): Closing...
2023-12-15 10:12:54.2225 Debug FileTarget(Name=logfile): Closed.
2023-12-15 10:12:54.2225 Trace Closing .\logs\${shortdate}_logfile.txt
2023-12-15 10:12:54.2225 Trace Closing Layout Renderer: ${literal}
2023-12-15 10:12:54.2225 Trace Closing Layout Renderer: ${shortdate}
2023-12-15 10:12:54.2225 Trace Closing Layout Renderer: ${literal}
2023-12-15 10:12:54.2225 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-12-15 10:12:54.2225 Trace Closing Layout Renderer: ${longdate}
2023-12-15 10:12:54.2225 Trace Closing Layout Renderer: ${literal}
2023-12-15 10:12:54.2225 Trace Closing Layout Renderer: ${level}
2023-12-15 10:12:54.2225 Trace Closing Layout Renderer: ${literal}
2023-12-15 10:12:54.2225 Trace Closing Layout Renderer: ${message}
2023-12-15 10:12:54.2225 Debug Finished closing logging configuration.
2023-12-15 10:12:54.2225 Info LogFactory has been closed.
2023-12-15 10:14:16.1931 Debug Message Template Auto Format enabled
2023-12-15 10:14:16.2911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-15 10:14:16.2911 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-15 10:14:16.2911 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\UANCWA\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2023-12-15 10:14:16.2911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-15 10:14:16.2960 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-15 10:14:16.2960 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-15 10:14:16.2960 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-15 10:14:16.2960 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-15 10:14:16.2960 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-15 10:14:16.2960 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-12-15 10:14:16.2960 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-12-15 10:14:16.2960 Trace ParseRulesElement
2023-12-15 10:14:16.3196 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.7.2287. Product version: 5.2.7+a1ef7cd83b5a6a172142a6850f0ced4e759a4b3b. GlobalAssemblyCache: False
2023-12-15 10:14:16.3196 Debug Start watching file-filter 'nlog.config' in directory: E:\UANCWA\CompanyEmployees\CompanyEmployees
2023-12-15 10:14:16.3196 Debug --- NLog configuration dump ---
2023-12-15 10:14:16.3196 Debug Targets:
2023-12-15 10:14:16.3196 Debug FileTarget(Name=logfile)
2023-12-15 10:14:16.3196 Debug Rules:
2023-12-15 10:14:16.3272 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-12-15 10:14:16.3272 Debug --- End of NLog configuration dump ---
2023-12-15 10:14:16.3272 Trace FindReachableObject<System.Object>:
2023-12-15 10:14:16.3272 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-12-15 10:14:16.3272 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-12-15 10:14:16.3272 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-12-15 10:14:16.3272 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-12-15 10:14:16.3272 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-12-15 10:14:16.3272 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-15 10:14:16.3272 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-15 10:14:16.3272 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-15 10:14:16.3272 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-15 10:14:16.3272 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-12-15 10:14:16.3389 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-12-15 10:14:16.3389 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-15 10:14:16.3389 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-15 10:14:16.3389 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-15 10:14:16.3389 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-15 10:14:16.3389 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-15 10:14:16.3389 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-15 10:14:16.3389 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-12-15 10:14:16.3389 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-12-15 10:14:16.3389 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\UANCWA\CompanyEmployees\CompanyEmployees\nlog.config
2023-12-15 10:14:16.3389 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-12-15 10:14:16.3389 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-12-15 10:14:16.3789 Trace Initializing Layout Renderer: ${message}
2023-12-15 10:14:16.3789 Trace Initializing Layout Renderer: ${literal}
2023-12-15 10:14:16.3789 Trace Initializing Layout Renderer: ${level}
2023-12-15 10:14:16.3789 Trace Initializing Layout Renderer: ${literal}
2023-12-15 10:14:16.3789 Trace Initializing Layout Renderer: ${longdate}
2023-12-15 10:14:16.3789 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-12-15 10:14:16.3789 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-15 10:14:16.3789 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-12-15 10:14:16.3789 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-15 10:14:16.3789 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-15 10:14:16.3789 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-15 10:14:16.3789 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-15 10:14:16.3789 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-15 10:14:16.3983 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-15 10:14:16.3983 Trace Initializing Layout Renderer: ${literal}
2023-12-15 10:14:16.3983 Trace Initializing Layout Renderer: ${shortdate}
2023-12-15 10:14:16.3983 Trace Initializing Layout Renderer: ${literal}
2023-12-15 10:14:16.3983 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-12-15 10:14:16.3983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-15 10:14:16.3983 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-12-15 10:14:16.3983 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-12-15 10:14:16.4041 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-15 10:14:16.4041 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-15 10:14:16.4041 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-15 10:14:16.4041 Trace Initializing FileTarget(Name=logfile)
2023-12-15 10:14:16.4041 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-12-15 10:14:16.4041 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-12-15 10:14:16.4041 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-12-15 10:14:16.4041 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-12-15 10:14:16.4041 Trace FileTarget(Name=logfile) has 2 layouts
2023-12-15 10:14:16.4041 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-12-15 10:14:16.4041 Info Configuration initialized.
2023-12-15 10:16:44.6842 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-12-15 10:16:44.6842 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-12-15 10:16:44.6842 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-12-15 10:16:44.6869 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-12-15 10:16:44.8419 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-12-15 10:16:44.8464 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-12-15 10:16:44.8464 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\UANCWA\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2023-12-15_logfile.txt'
2023-12-15 10:16:44.9525 Debug FileTarget(Name=logfile): Creating file appender: 'E:\UANCWA\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2023-12-15_logfile.txt'
2023-12-15 10:16:45.6122 Trace FileTarget(Name=logfile): Opening E:\UANCWA\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2023-12-15_logfile.txt with allowFileSharedWriting=False
